# app-crovax

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crovaxgaming/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/crovaxgaming/: AppDelegate.m  Info.plist
ios/crovaxgaming.xcodeproj/: project.pbxproj
ios/crovaxgaming.xcodeproj/xcshareddata/xcschemes/: crovaxgaming-tvOS.xcscheme  crovaxgaming.xcscheme
ios/crovaxgaming/Base.lproj/: LaunchScreen.xib
ios/crovaxgamingTests/: crovaxgamingTests.m
src/: App.js  Router.js
src/Themes/: Colors.js  Images.js  Metrics.js  index.js
src/actions/: AuthAction.js  RequestAPI.js
src/actions/common/: Constants.js
src/components/: ListDetails.js  ListsTab.js  MainTab.js  NewList.js  SettingsTab.js  SplashScreen.js
src/components/common/: Header.js
src/containers/AuthContainer/: Login.js  Signup.js
src/containers/MainContainer/: Tabs.js
